package inh;

import java.util.ArrayList;
import java.util.Arrays;

public class Execute {
	
	public static void main (String[] args) {
	UnitClass Troubadour = new UnitClass ("Troubadour", new int[] {2, 0, 0, 0, 0, 0, 0, 0, 1}, null, new int[] {2, 1, 0, 0, 0, 0, 0, 0, 1}, 22, 22);
	UnitClass DukeKnight = new UnitClass ("Duke Knight", new int[] {0, 1, 0, 0, 0, 0, 0, 0, 0}, null, new int[] {0, 1, 0, 0, 0, 0, 0, 0, 0}, 22, 22);
	
	HolyBlood maNova = new HolyBlood (3, true, new int[] {40, 20, 0, 0, 20, 0, 20, 0});
	HolyBlood miBaldur = new HolyBlood (0, false, new int[] {20, 10, 0, 10, 0, 10, 0, 0});
	
	Weapon SlimSword = new Weapon ("Slim Sword", 1, 0);
	Weapon Heal = new Weapon ("Heal", 1, 4);
	Weapon SteelLance = new Weapon ("Steel Lance", 2, 1);
	Weapon Javelin = new Weapon ("Javelin", 1, 1);
	
	
	Unit Ethlyn = new Unit ("Ethlyn", Troubadour, new int[] {40, 20, 5, 20, 30, 10, 20, 10}, new ArrayList <Integer> (Arrays.asList(1)), new ArrayList <HolyBlood> (Arrays.asList(miBaldur)), new ArrayList <Weapon> (Arrays.asList(SlimSword, Heal)));
	Unit Quan = new Unit ("Quan", DukeKnight, new int[] {70,30,	5,	30,	20,	10,	30,	5}, new ArrayList <Integer> (Arrays.asList(5)), new ArrayList <HolyBlood> (Arrays.asList(maNova)), new ArrayList <Weapon> (Arrays.asList(SteelLance, Javelin)));
	
	System.out.println(Ethlyn.toString());
	System.out.println(Quan.toString());
	
	}
}
//(String theirName, UnitClass theirClass, int[] theirGrowths, 
	//ArrayList <Integer> pSkills, ArrayList <HolyBlood> hb)
//(String className, int[] ranks, UnitClass promo, int[] maxRanks, int skill
//(int crusader, boolean isMajor, int[] growthBoosts)
//tring itsName, int wepRank, int type) {
